{
  "name": "intellivium",
  "version": "0.2.0",
  "description": "Intellivium: framework de deep learning con núcleo en Rust, nativo de Node.js. Sin C/C++.",
  "license": "Apache-2.0",
  "author": "Brashkie",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brashkie/Intellivium.git"
  },
  "type": "module",
  "main": "./lib/index.cjs",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "keywords": [
    "deep-learning",
    "machine-learning",
    "neural-network",
    "autograd",
    "rust",
    "napi",
    "tensor",
    "intellivium"
  ],
  "homepage": "https://github.com/Brashkie/Intellivium#readme",
  "bugs": {
    "url": "https://github.com/Brashkie/Intellivium/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./lib/index.d.ts",
        "default": "./lib/index.js"
      },
      "require": {
        "types": "./lib/index.d.cts",
        "default": "./lib/index.cjs"
      }
    }
  },
  "engines": {
    "node": ">=18"
  },
  "files": ["index.cjs", "index.d.cts", "lib"],
  "napi": {
    "name": "intellivium",
    "package": {
      "name": "intellivium"
    },
    "triples": {
      "defaults": false,
      "additional": [
        "x86_64-apple-darwin",
        "aarch64-apple-darwin",
        "x86_64-pc-windows-msvc",
        "aarch64-pc-windows-msvc",
        "x86_64-unknown-linux-gnu",
        "x86_64-unknown-linux-musl",
        "aarch64-unknown-linux-gnu",
        "aarch64-linux-android",
        "armv7-linux-androideabi"
      ]
    }
  },
  "scripts": {
    "build:native": "napi build --platform --release -p neuroforge-napi --cargo-name neuroforge_napi --js index.cjs --dts index.d.cts .",
    "build:ts": "tsup",
    "build": "npm run build:native && npm run build:ts",
    "artifacts": "napi artifacts",
    "prepublishOnly": "napi prepublish -t npm --skip-gh-release",
    "version": "napi version",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "core:test": "cargo test -p neuroforge-core",
    "core:xor": "cargo run --release -p neuroforge-core --example xor",
    "example": "node examples/xor.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@napi-rs/cli": "^3.7.2",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^2.1.8",
    "typescript": "^5.6.0",
    "tsup": "^8.5.0",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "tsup": "^8.5.1"
  }
}
